image: python:latest

stage_1:
  variables:
    DEBUG: true
  script: bin/mycommand
  artifacts:
    paths:
      - bin/results

stage_0:
  script: DEBUG=true bin/mycommand
  artifacts:
    paths:
      - bin/results

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/



before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

run:
  script:
    - python setup.py sdist bdist_wheel upload -r local

